# SocksProxyClientOfMinecraft

./: .gitignore  CHANGELOG.md  README.md  _sidebar.md  build.gradle  faqs.md  gradle.properties  index.html  properties.gradle  upgrading.md  usage.md
.github/workflows/: jar.yml  release.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/crimsonedgehope/minecraft/fabric/socksproxyclient/gradle/: GenerateTranslateKeysTask.groovy  ProjectGitHash.groovy  Tasks.groovy
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/: SocksProxyClient.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/access/: IAllowedAddressResolverMixin.java  IClientConnectionMixin.java  IClientConnectionMixinInner.java  IConnectScreenMixinInner.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/cloth/: ConfigDataStore.java  SocksProxyClientConfigData.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/: ConfigUtils.java  Constant.java  GeneralConfig.java  GeneralProxyConfig.java  MiscellaneousConfig.java  ProxyConfig.java  ProxyCredential.java  ProxyEntry.java  ServerConfig.java  SocksProxyClientConfig.java  SocksProxyClientConfigEntry.java  SocksVersion.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/cloth/: CategorySubScreen.java  ClothAccess.java  ClothCategorySubScreen.java  ClothConfigEntry.java  ClothConfigScreen.java  ClothUtils.java  GeneralConfigCategorySubScreen.java  ServerConfigCategorySubScreen.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/entry/: ProxyEntry.java  SocksProxyClientConfigEntry.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/yacl/: GeneralCategory.java  MiscellaneousCategory.java  ServerCategory.java  YACLAccess.java  YACLCategory.java  YACLConfigScreen.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/yacl/controller/: CredentialsStringController.java  CredentialsStringControllerBuilder.java  CredentialsStringControllerBuilderImpl.java  ProxyEntryController.java  ProxyEntryControllerBuilder.java  ProxyEntryControllerBuilderImpl.java  ValidStringController.java  ValidStringControllerBuilder.java  ValidStringControllerBuilderImpl.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/config/yacl/screen/: ProxyEntryEditScreen.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/i18n/: TranslateKeyUtil.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/injection/access/: IAllowedAddressResolverMixin.java  IClientConnectionMixin.java  IClientConnectionMixinInner.java  IConnectScreenMixin.java  IConnectScreenMixinInner.java  IMixinAllowedAddressResolver.java  IMixinClientConnection.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/injection/mixin/: SocksProxyClientMixinPlugin.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/injection/mixin/client/: AuthlibMinecraftClientMixin.java  ClientBuiltinResourcePackProviderMixin.java  HttpAuthenticationServiceMixin.java  MainMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinAuthlibMinecraftClient.java  MixinHttpAuthenticationService.java  MixinMain.java  MixinMinecraftClientInstance.java  MixinMojangBlockListSupplier.java  MixinPlayerSkinTexture.java  MixinRealmsClientConfig.java  MixinServerResourcePackLoader.java  MixinYggdrasilAuthenticationService.java  (+6 more)
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/mixin/: AllowedAddressResolverMixin.java  AuthlibMinecraftClientMixin.java  ClientBuiltinResourcePackProviderMixin.java  ClientConnectionChannelMixin.java  ClientConnectionMixin.java  ClientConnectionMixinInner.java  ClientMixin.java  ConnectScreenMixinInner.java  HandshakeC2SPacketAccessor.java  HttpAuthenticationServiceMixin.java  MainMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MojangBlockListSupplierMixin.java  MultiplayerScreenMixin.java  MultiplayerServerListPingerMixin.java  NetworkUtilsMixin.java  PlayerSkinTextureMixin.java  RealmsClientConfigMixin.java  ScreenAccessor.java  ServerAddressAccessor.java  ServerAddressMixin.java  ServerResourcePackLoaderMixin.java  ServerResourcePackProviderMixin.java  YggdrasilAuthenticationServiceMixin.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/mixin/proxy/: DohResolverMixin.java  ProxyHandlerMixin.java  Socks4ProxyHandlerMixin.java  Socks5ProxyHandlerMixin.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/mixin/viafabricplus/: LegacyServerAddressMixin.java  V1144LegacyServerAddressMixin.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/mixin_variables/: ClientConnectionMixinVariables.java  MinecraftClientMixinVariables.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/modmenu/: ModMenuEntry.java  SocksProxyClientUpdateChecker.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/proxy/: ClientConnectionProxySelection.java  Credential.java  DNSOverHTTPSProvider.java  DNSUtils.java  DOHProvider.java  HttpProxy.java  HttpProxyServerUtils.java  HttpProxyUtils.java  HttpToSocksServer.java  MinecraftUtils.java  ProxyCredential.java  Socks.java  SocksApply.java  SocksUtils.java  SocksVersion.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/proxy/doh/: DOHProvider.java  DOHResolver.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/proxy/http/: HttpProxy.java  HttpProxyUtils.java
src/main/java/crimsonedgehope/minecraft/fabric/socksproxyclient/proxy/socks/: SocksProxyCredential.java  SocksSelection.java  SocksUtils.java  SocksVersion.java
src/main/resources/: fabric.mod.json  socksproxyclient.mixins.json  socksproxyclient.proxy.mixins.json  socksproxyclient.viafabricplus.mixins.json
src/main/resources/assets/socksproxyclient/lang/: en_us.json
src/test/java/crimsonedgehope/minecraft/fabric/socksproxyclient/unittest/: TestConfig.java  TestUpdateCheckerVersionCompare.java  Utils.java
(+28 files in other folders)
