org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
fabricloader_version=0.15.11
minecraft_dependency=1.19.4

yacl_version=3.1.1
yacl_fabric=1.19.4-fabric
modmenu_version=6.1.0

mod_version=5.0.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.19.4
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
