org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
fabricloader_version=0.14.25
minecraft_dependency=1.16.5

cloth_config_version=4.17.101
modmenu_version=1.14.15

mixinextras_fabric_version=0.3.5
netty_version=4.1.25.Final
dnsjava_version=3.5.2
jna_version=5.12.1
lombok_version=1.18.30

mod_version=0.1.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.16.5
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
