org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
fabricloader_version=0.15.0
minecraft_dependency=>=1.19.4 <=1.20

cloth_config_version=10.1.105
modmenu_version=6.1.0

netty_version=4.1.110.Final
dnsjava_version=3.5.2
lombok_version=1.18.30

mod_version=0.1.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.19.4,1.20
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
