org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabricloader_version=0.15.0

cloth_config_version=12.0.109
modmenu_version=8.0.0

netty_version=4.1.97.Final
dnsjava_version=3.5.2
lombok_version=1.18.30

mod_version=0.2.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
