org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
fabricloader_version=0.15.11

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1

mod_version=0.3.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
