org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
fabricloader_version=0.15.11

cloth_config_version=15.0.127
modmenu_version=11.0.0

mod_version=0.3.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
