org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
fabricloader_version=0.15.11
minecraft_dependency=>=1.21 <=1.21.2

yacl_version=3.6.1
yacl_fabric=1.21.2-fabric
modmenu_version=12.0.0-beta.1

mod_version=10.1.1-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.21,1.21.1,1.21.2
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
