org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
fabricloader_version=0.15.0

cloth_config_version=10.1.105
modmenu_version=6.1.0

mod_version=0.1.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
