org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabricloader_version=0.15.11
minecraft_dependency=1.20.1

yacl_version=3.5.0
yacl_fabric=1.20.1-fabric
modmenu_version=7.0.1

mod_version=6.0.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.20.1
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
