org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabricloader_version=0.15.11

cloth_config_version=11.1.106
modmenu_version=7.0.1

mod_version=0.1.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
