org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

mod_version=0.1-beta
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
