org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
fabricloader_version=0.15.0

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1

mod_version=0.3.1-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
