org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabricloader_version=0.15.0

cloth_config_version=8.3.103
modmenu_version=4.0.0

mod_version=0.1.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
