org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
fabricloader_version=0.15.0
minecraft_dependency=>=1.21 <=1.21.1

cloth_config_version=15.0.127
modmenu_version=11.0.0

netty_version=4.1.97.Final
dnsjava_version=3.5.2
lombok_version=1.18.30

mod_version=10.0.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.21,1.21.1
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
