org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
fabricloader_version=0.14.25

cloth_config_version=4.17.101
modmenu_version=1.14.15

mod_version=0.1.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
