org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
fabricloader_version=0.16.9
minecraft_dependency=1.21.4

yacl_version=3.6.2
yacl_fabric=1.21.4-fabric
modmenu_version=13.0.0-beta.1

mod_version=11.0.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.21.4
github_repository=https://github.com/NorthRealm/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
