org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabricloader_version=0.16.8
minecraft_dependency=>=1.21 <=1.21.3

yacl_version=3.6.1
yacl_fabric=1.21.2-fabric
modmenu_version=12.0.0-beta.1

mod_version=10.1.1-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.21,1.21.1,1.21.2,1.21.3
github_repository=https://github.com/NorthRealm/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
