org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabricloader_version=0.15.0

cloth_config_version=12.0.109
modmenu_version=8.0.0

mod_version=0.2.2-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
