org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
fabricloader_version=0.15.0

cloth_config_version=11.1.106
modmenu_version=7.0.0

mod_version=0.0.7-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
