org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
fabricloader_version=0.15.0

cloth_config_version=15.0.127
modmenu_version=11.0.0

mod_version=0.3.2-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
