org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
fabricloader_version=0.15.0
minecraft_dependency=1.19.3

yacl_version=2.2.0
modmenu_version=5.0.0

mod_version=4.0.0-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
modrinth_gameversions=1.19.3
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
