org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabricloader_version=0.15.0

cloth_config_version=13.0.112
modmenu_version=9.0.0

mod_version=0.2.3-alpha
maven_group=crimsonedgehope.minecraft.fabric

modrinth_project_id=PtUSravz
github_repository=https://github.com/CrimsonEdgeHope/SocksProxyClientOfMinecraft

archives_base_name=SocksProxyClient
mod_id=socksproxyclient
