org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
fabricloader_version=0.15.0

cloth_config_version=8.3.103
modmenu_version=4.0.0

mod_version=0.0.7-alpha
maven_group=crimsonedgehope.minecraft.fabric

archives_base_name=SocksProxyClient
