import java.nio.file.Paths

apply from: Paths.get("..", "properties.gradle").toString()

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.squareup:javapoet:${project.javapoet_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "org.projectlombok:lombok:${project.ext.lombok_version}"
}
